{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "response-counting.gl.joinmc.link",
          "assigned_srv": "response-counting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2cd6b2d9-eee4-4f05-bc8c-26f408e20728",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64008,
          "port_start": 64007,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T01:47:28.342308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d876c27-9e11-458d-bc14-6620e64539b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d89a2b6-c3fc-41ed-a4a2-d7d74e0e1be4",
          "agent_name": "GOD",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
